<HTML> 
  <HEAD> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"> 
	 <TITLE>Chinese Fortune Sticks - Chien Tung - ﻿求籤 (request a stick) / 求簽 (beg a stick)</TITLE> 
     <style type="text/css">
<!--
.style1 {
	font-family: "comic Sans MS";
	font-size: small;
}
body {
	background-color: #CCCCCC;
}

-->
     </style>
  </HEAD> 
  <BODY>
  <!--
  ﻿求籤 / 求簽 
  -->
<p align="center" class="style1">Chinese Fortune Sticks - Chien Tung - ﻿求籤 (request a stick) / 求簽 (beg a stick)</p>
<p align="center" class="style1">Ancient Fortune Telling</p>
<p align="center" class="style1">
  <SCRIPT LANGUAGE="JavaScript1.2">

var chararray = [
﻿"﻿零",
"壹",
"贰",
"叁",
"肆",
"伍",
"陆",
"柒",
"捌",
"玖",
"拾",
"拾壹",
"拾贰",
"拾叁",
"拾肆",
"拾伍",
"拾陆",
"拾柒",
"拾捌",
"拾玖",
"贰拾",
"贰拾壹",
"贰拾贰",
"贰拾叁",
"贰拾肆",
"贰拾伍",
"贰拾陆",
"贰拾柒",
"贰拾捌",
"贰拾玖",
"叁拾",
"叁拾壹",
"叁拾贰",
"叁拾叁",
"叁拾肆",
"叁拾伍",
"叁拾陆",
"叁拾柒",
"叁拾捌",
"叁拾玖",
"肆拾",
"肆拾壹",
"肆拾贰",
"肆拾叁",
"肆拾肆",
"肆拾伍",
"肆拾陆",
"肆拾柒",
"肆拾捌",
"肆拾玖",
"伍拾",
"伍拾壹",
"伍拾贰",
"伍拾叁",
"伍拾肆",
"伍拾伍",
"伍拾陆",
"伍拾柒",
"伍拾捌",
"伍拾玖",
"陆拾",
"陆拾壹",
"陆拾贰",
"陆拾叁",
"陆拾肆",
"陆拾伍",
"陆拾陆",
"陆拾柒",
"陆拾捌",
"陆拾玖",
"柒拾",
"柒拾壹",
"柒拾贰",
"柒拾叁",
"柒拾肆",
"柒拾伍",
"柒拾陆",
"柒拾柒"
];

var count = 0;
var rndm = 0;
function shakecan()
{
//document.getElementById('mySound').play();
//document.mySound.play();
shakescreen(1);
if (count == 0)
				{
				document.getElementById('div0').innerHTML ='&nbsp;';
				
				}
if (count == 1)
				{
				document.getElementById('div1').innerHTML ='<P></P>';
				}
if (count == 2)
				{
				rndm = Math.floor(78 * Math.random());					
				document.getElementById('div2').innerHTML = rndm;
				}
if (count == 3)
				{
				document.getElementById('div3').innerHTML ='<P></P>';
				}
if (count == 4)
				{
				document.getElementById('div4').innerHTML = chararray[rndm];
				//document.getElementById('div5').innerHTML ='<P></P>';
				var core_path = 'core.cgi?vars=../chinesefortunesticks/core_vars.cgi&templatepath=../chinesefortunesticks/templates/chinesefortunesticks.html&databasepath=../chinesefortunesticks/databases/cfs.cgi&Querent=Querent&records=' + rndm;
				var pathh = core_path + '&records=' + rndm + '&custom1=Querent';
				window.open(core_path , '_blank' , 'fullscreen=1,location=0,scrollbars=1');				
				}
if (count == 55)
				{
				//document.getElementById('div5').innerHTML ='<P></P>';
				//var core_path = '/cgi/tarot/core.cgi?vars=../chinesefortunesticks/core_vars.cgi&templatepath=../chinesefortunesticks/templates/chinesefortunesticks.html&databasepath=../chinesefortunesticks/databases/cfs.cgi&Querent=Querent&records=' + rndm;
				//var pathh = core_path + '&records=' + rndm + '&custom1=Querent';
				//window.open(core_path , '_blank' , 'fullscreen=1,scrollbars=1');
				//window.open(core_path , '_blank');
				}

count++;
}

function shakescreen(n) 
{
if (parent.moveBy) 
	{
	for (i = 10; i > 0; i--) 
		{
		//for (j = n; j > 0; j--) 
		for (j = 0; j < n; j++) 
			{
			parent.moveBy(0,-i);
			parent.moveBy(-i,0);
			parent.moveBy(0,i);
			parent.moveBy(i,0);
   			}
  		}   
	}
}
	
//<EMBED NAME="mySound" SRC="recycle.wav" LOOP=FALSE AUTOSTART=FALSE HIDDEN=TRUE MASTERSOUND>

//Use the following JavaScript code to control sound in Netscape:
//To start playing: document.mySound.play()
//To stop playing: document.mySound.stop()

       </SCRIPT> 
	   <table border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td><img src="images/Dragon45.gif" align="left"></td>
    <td><TABLE CELLPADDING="0" CELLSPACING="0"> 
		<TR> 
		  <TD ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT="125"> 
			 <TABLE CELLPADDING="0" CELLSPACING="0" VALIGN="BOTTOM"> 
				<TR> 
				  <TD VALIGN="BOTTOM" COLSPAN="5"> 
					 <TABLE CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000000"> 
						<TR> 
						  <TD> 
							 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
							  ALIGN="CENTER" WIDTH="14"> 
								<TR> 
								  <TD BGCOLOR="#CC0000" ALIGN="CENTER"> 
									 <DIV ID="div0"></DIV></TD> 
								</TR> 
								<TR> 
								  <TD BGCOLOR="#FFCC33" ALIGN="CENTER"> 
									 <DIV ID="div1"></DIV> 
									 <DIV ID="div2"> </DIV> 
									 <DIV ID="div3"></DIV> 
									 <DIV ID="div4"> </DIV> 
									 <DIV ID="div5"> </DIV></TD> 
								</TR> 
							 </TABLE></TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE> </TD> 
		</TR> 
		<TR> 
		  <TD ALIGN="CENTER"> 
			 <TABLE CELLPADDING="0" CELLSPACING="0"> 
				<TR> 
				  <TD> 
					 <TABLE CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000000"> 
						<TR> 
						  <TD> 
							 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
							  ALIGN="CENTER" WIDTH="14"> 
								<TR> 
								  <TD BGCOLOR="#CC0000" ALIGN="CENTER">&nbsp;</TD> 
								</TR> 
								<TR> 
								  <TD BGCOLOR="#FFCC33" ALIGN="CENTER">&nbsp;<BR></TD> 
								</TR> 
							 </TABLE></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD> 
					 <TABLE CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000000"> 
						<TR> 
						  <TD> 
							 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
							  ALIGN="CENTER" WIDTH="14"> 
								<TR> 
								  <TD BGCOLOR="#CC0000" ALIGN="CENTER">&nbsp;</TD> 
								</TR> 
								<TR> 
								  <TD BGCOLOR="#FFCC33" ALIGN="CENTER">&nbsp;<BR></TD> 
								</TR> 
							 </TABLE></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD> 
					 <TABLE CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000000"> 
						<TR> 
						  <TD> 
							 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
							  ALIGN="CENTER" WIDTH="14"> 
								<TR> 
								  <TD BGCOLOR="#CC0000" ALIGN="CENTER">&nbsp;</TD> 
								</TR> 
								<TR> 
								  <TD BGCOLOR="#FFCC33" ALIGN="CENTER">&nbsp;<BR></TD> 
								</TR> 
							 </TABLE></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD> 
					 <TABLE CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000000"> 
						<TR> 
						  <TD> 
							 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
							  ALIGN="CENTER" WIDTH="14"> 
								<TR> 
								  <TD BGCOLOR="#CC0000" ALIGN="CENTER">&nbsp;</TD> 
								</TR> 
								<TR> 
								  <TD BGCOLOR="#FFCC33" ALIGN="CENTER">&nbsp;<BR></TD> 
								</TR> 
							 </TABLE></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD> 
					 <TABLE CELLPADDING="1" CELLSPACING="0" BGCOLOR="#000000"> 
						<TR> 
						  <TD> 
							 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
							  ALIGN="CENTER" WIDTH="14"> 
								<TR> 
								  <TD BGCOLOR="#CC0000" ALIGN="CENTER">&nbsp;</TD> 
								</TR> 
								<TR> 
								  <TD BGCOLOR="#FFCC33" ALIGN="CENTER">&nbsp;<BR></TD> 
								</TR> 
							 </TABLE></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE></TD> 
		</TR> 
		<TR> 
		  <TD ALIGN="CENTER"><IMG SRC="images/can.gif" BORDER="0" WIDTH="91"
			 HEIGHT="245" ONCLICK="shakecan();"> 
			 <P></P> 
			 <CENTER> 
				<FORM>
				  <INPUT TYPE="BUTTON" ONCLICK="shakecan();" VALUE="Shake Container"> <BR><BR> 
		  <P><INPUT TYPE="BUTTON" NAME="Button1" VALUE="Reset"
					 ONCLICK="location.reload()"></P></FORM> </CENTER></TD> 
		</TR> 
</TABLE></td>
  </tr>
</table>



 </BODY>
</HTML>